@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

html {
  font-size: 1rem;
  font-family: "Karla", sans-serif;
  font-weight: 400;
}
* {
  padding: 0;
  margin: 0;
  list-style: none;
}
body {
  background-color: var(--light-gray);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 700px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.container .community,
.container .subscription,
.container .why {
  padding: 2rem 3rem;
}
.container .community {
  grid-column: 1 / span 3;
}
.container .community h1 {
  color: var(--cyan);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.container .community .guarantee {
  color: var(--bright-yellow);
  font-weight: 700;
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}

.container .community .text {
  color: var(--grayish-blue);
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}
.container .subscription {
  background-color: var(--cyan);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  color: white;
}
.container .subscription h2 {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
}
.container .subscription .price {
  display: flex;
  align-items: center;
  color: lightgray;
}
.container .subscription .price span {
  font-size: 1.75rem;
  font-weight: 700;
  margin-right: 0.75rem;
  color: white;
}
.container .subscription .access {
  margin-top: 0.5rem;
}
.container .subscription button {
  border-radius: 5px;
  background-color: var(--bright-yellow);
  color: white;
  border: none;
  padding: 1rem;
  margin-top: 2rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.container .why {
  background-color: hsla(179, 62%, 43%, 0.8);
}
.container .why h2 {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.container .why .reasons {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.container .why .reasons .reason {
  color: lightgray;
  font-size: 0.9rem;
}
@media screen and (max-width: 375px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    margin: 1rem;
  }
  .container .community,
  .container .subscription,
  .container .why {
    padding: 2rem 1.75rem;
  }
  .container .community {
    grid-column: unset;
  }
  .container .community .guarantee {
    font-size: 1rem;
  }
  .container .community .text {
    font-size: 0.9rem;
    line-height: 1.8;
  }
  .container .subscription {
    justify-content: unset;
  }
}
